ElfsquadClientId=your_elfsquad_client_id
ElfsquadClientSecret=your_elfsquad_client_secret
ElfsquadConfiguratorModelId=your_elfsquad_config_model_id

DynamakerApplicationId=your_dynamaker_application_id
QfsApiKey=your_qfs_api_key
QfsEnvironment=test
QfsTaskName=generate-pdf
QfsCallbackFunctionUrl=your_qfs_callback_function_url # e.g., https://abcde12345.execute-api.eu-central-1.amazonaws.com/Prod/qfs-callback
# Note: The QfsCallbackFunctionUrl value will be available only after you deploy the application for the first time. Set it to the actual Lambda callback URL after your initial deployment.
